{%extends "default_page.html" %}
{%block content%}

<body>
    <div id="wrapper">
        <header id="header">
            <h1 class="rotate"><img src="static/images/AnimeN_Logo.png" alt="logo"> Anime Novels </h1>
            <nav>
                <div class="navigationbar">
                    <div><a href="landing_page.html">Home</a></div>
                    <div><a href="">About us</a></div>
                    <div><a href="listing.html">Discovery</a></div>
                    <div><a href="popular.html">Popular</a></div>
                    <div><a href="">Report Problems</a></div>
                </div>
            </nav>
        </header>

        <main id="main">
            <aside id="content">
                <h1>Discovery</h1>
                <p>Discover Anime Stories people come up with, all over the world and let them know how good it is to
                    encourage them to continue writing.</p>
                {% if novels %}
                <div class="flex-cont">


                    {% for novel in novels %}
                    <div id="myDIV">
                        <img src="{{ novel['Book Cover'] }}" alt="Book Cover">
                        <h2>{{ novel["Novel Name"] }}</h2>
                        <p>Novel Type: {{ novel["Novel Type"] }}</p>
                        <p>Theme: {{ novel["Theme"] }}</p>
                        <p>Author: {{ novel["Author"] }}</p>



                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <p>No novels uploaded yet.</p>
                {% endif %}

            </aside>
        </main>
        <footer id="footer">
            <marquee>Register or Login for the next chapter and more of anime stories</marquee>
            &COPY;Fotsing Life
        </footer>
    </div>
    <style>
        #myDIV {
            width: 27vw;
            height: auto;
            background-color: salmon;
            color: white;
            margin: 13px;
            padding: 5px;


        }

        h1>img {
            width: 7% !important;
            height: auto !important;
            margin: 0px !important;

        }


        .flex-cont {
            display: flex;
            flex-wrap: wrap;
            margin: 10px;
            flex-direction: row;
            justify-content: left;
        }


        .flex-cont>div {
            padding: 2px 5px;
            background-color: turquoise !important;
            border: 2px solid black;
            font: 1.25;
        }

        .logo>img {
            height: auto;
            width: 7%;
            border: 5px solid turquoise;
            margin: 0px;
        }

        img {
            border: 2px solid blue;
            margin: 70px;
            width: 50%;
            height: auto;
            margin: 25%;
        }
    </style>
</body>
{%endblock%}

</html>